span.equals#result{
            background-color: grey
        }
body{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
#border{
    background-color: purple;
    height:18em;
    max-width:12em;
    border:1px solid black;
    text-align: center;
    #readout{
        height:10%;
        width: 70%;
        background-color: white;
        display: inline-block;
        margin-bottom: 1em;
        margin-top:.5em;
    }
    #inner-container{
        width: 90%;
        // background-color: red;
        height:70%;
        text-align: center;
        margin-left: .5em;
            .clear{
                color:white
            }
    }
        .action{
            background-color: grey
        }
span{
    display:inline-block;
    border: 1px solid black;
    width: 20%;
    height: 20%;
    background-color: white;
        
}

#yellow{
    background-color: yellow;
}}
.grey{
    background-color: grey
}